004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   cont
02D     hr
02E     min
02F     seg
030     dia
031     mes
032     anio
033     a
034     hra
035     mina
036     z
037-043 limes
044-04B diasem
04C     lcd_init.i
04C     @PRINTF_D0_616.P1
04C     Ajustes.op
04C     activa_alarm.@SCRATCH1
04C     MAIN.@SCRATCH1
04D     @PSTRINGCN7_616.P1
04D     @PRINTF_U_616.P2
04D     @PRINTF_D0_616.P3
04D     lcd_init.@SCRATCH1
04D     Confg_hr.@SCRATCH1
04D     Confg_fech.@SCRATCH1
04D     Confg_alarm.@SCRATCH1
04D     @PSTRINGC7_616.@SCRATCH1
04D     Info.@SCRATCH1
04D     Ajustes.@SCRATCH1
04D     @PSTRINGR_616.@SCRATCH1
04D     MAIN.@SCRATCH2
04E     @PRINTF_U_616.P1
04E     @PSTRINGCN7_616.@SCRATCH1
04E     @PSTRINGC7_616.@SCRATCH2
04E     Ajustes.@SCRATCH2
04E     @PSTRINGR_616.@SCRATCH2
04E     @PRINTF_D0_616.@SCRATCH1
04F     @PSTRINGCN7_616.@SCRATCH2
04F     @PSTRINGC7_616.@SCRATCH3
04F     @PRINTF_D0_616.@SCRATCH2
050     @PSTRINGCN7_616.@SCRATCH3
050     @PSTRINGC7_616.@SCRATCH4
050     @PRINTF_D0_616.@SCRATCH3
051     @PSTRINGCN7_616.@SCRATCH4
051     @PRINTF_D0_616.@SCRATCH4
052     lcd_putc.c
052     @DIV88.P1
053     lcd_gotoxy.x
053     @DIV88.P1
053     @delay_ms1.P2
054     lcd_gotoxy.y
054     @DIV88.@SCRATCH1
055     lcd_gotoxy.address
056     lcd_gotoxy.@SCRATCH1
057     lcd_send_byte.address
058     lcd_send_byte.n
059     lcd_send_byte.@SCRATCH1
05A     lcd_send_nibble.nibble
05B     temp1s.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  @const700.call
000063  @const701.call
00006E  @const702.call
000079  @const703.call
000084  @const704.call
000090  @const705.call
00009B  @const706.call
0000A7  temp1s
0000C0  @const636.call
0000C9  @const645.call
0000D1  @const646.call
0000D9  @const647.call
0000E1  @const648.call
0000E9  @const649.call
0000F1  @const651.call
0000FA  @const652.call
000102  @const653.call
00010A  @const654.call
000112  @const655.call
00011A  @const656.call
000122  @const657.call
00012B  @const658.call
000133  @const659.call
00013B  @const660.call
000143  @const661.call
00014B  @const662.call
000153  @const664.call
00015C  @const666.call
000165  @const667.call
00016E  @const668.call
000176  @const669.call
00017E  @const670.call
000186  @const671.call
00018E  @const672.call
000196  @const673.call
00019E  @const675.call
0001A7  @const677.call
0001B1  @const678.call
0001BA  @const681.call
0001C3  @const682.call
0001CB  @const683.call
0001D4  @const684.call
0001DC  @const685.call
0001E5  @const686.call
0001EE  @const687.call
0001F7  @const688.call
000200  @const689.call
000209  @const690.call
000212  @const691.call
00021B  @const692.call
000224  @const693.call
00022D  @const694.call
000235  @const695.call
00023E  @const696.call
000246  @const697.call
00024F  @const698.call
000258  @const707.call
000263  @const720.call
000266  @const721.call
000269  @delay_ms1
00027E  lcd_send_nibble
0002B5  lcd_send_byte
0002E4  lcd_init
000317  lcd_gotoxy
000329  lcd_putc
00034D  @PSTRINGC7_616
0003A3  @PSTRINGCN7_616
0003FA  @DIV88
00040F  @PRINTF_U_616
000444  @PSTRINGR_616
00045A  activa_alarm
00047E  @PRINTF_D0_616
0004D5  MAIN
0004D5  @cinit1
0004ED  @cinit2
000800  Ajustes
00083D  Confg_hr
000970  Confg_fech
000BB2  Confg_alarm
000D39  Info
000EC7  @goto11142

Project Directory:
    F:\usuarios\alumno\Escritorio\0_o\lenguaje electronico\Reloj Alarma Montaje 6to\Reloj otro\

Project Files:
    reloj prueba.c                                          [14-dic-16 17:00  CRC=A2854241]
    C:\Program Files (x86)\PICCv5\Devices\16F876a.h         [12-nov-13 14:35  CRC=7FE1E080]
    LCD1.c                                                  [17-abr-16 23:20  CRC=CF4BE8CB]

Source signature=C0FEF457

Units:
    reloj prueba (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   reloj prueba.xsym
    Errors:      reloj prueba.err
    Ext Symbols: reloj prueba.esym
    INHX8:       reloj prueba.hex
    Symbols:     reloj prueba.sym
    List:        reloj prueba.lst
    Debug/COFF:  reloj prueba.cof
    Project:     reloj prueba.ccspjt
    Call Tree:   reloj prueba.tre
    Statistics:  reloj prueba.STA
