|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pc-hogar\Dropbox\proyectos\autito_blue_app\autito_blue_app.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.07.2018|TIME=18:17:36|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MOTOR1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MOTOR1|COMPONENTPARAMETERS=Comment=MOTOR1,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=BORNERA 2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MOTOR2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",MOTOR2|COMPONENTPARAMETERS=Comment=MOTOR2,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=BORNERA 2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=HC-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-05,"Header, 6-Pin"|COMPONENTPARAMETERS=Comment=HC-05,"Component Kind=Standard","Description=Header, 6-Pin","Footprint=Header 1X6","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=SERVO1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",SERVO1|COMPONENTPARAMETERS=Comment=SERVO1,"Component Kind=Standard","Description=Header, 3-Pin","Footprint=Header 1X3H","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=SERVO2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",SERVO2|COMPONENTPARAMETERS=Comment=SERVO2,"Component Kind=Standard","Description=Header, 3-Pin","Footprint=Header 1X3H","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LUZ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LUZ1|COMPONENTPARAMETERS=Comment=LUZ1,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=BORNERA 2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRERIA DIAZ BAEZ.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=LIBRERIA DIAZ BAEZ.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LUZ2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",LUZ2|COMPONENTPARAMETERS=Comment=LUZ2,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=BORNERA 2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=LIBRERIA DIAZ BAEZ.SCHLIB","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Microcontroller 8-Bit PIC16.IntLib\PIC16F876A-I/SO|DESIGNITEMID=PIC16F876A-I/SO|ITEMSOURCE=Microchip Microcontroller 8-Bit PIC16.IntLib|STATUS=Unknown|DESCRIPTION=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 28-Pin SOIC, Standard VDD Range, Industrial Temperature|USERCOMMENTS=PIC16F876A-I/SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 28-Pin SOIC, Standard VDD Range, Industrial Temperature",PIC16F876A-I/SO|COMPONENTPARAMETERS=Code_JEDEC=MS-013,Comment=PIC16F876A-I/SO,"ComponentAvailability=Unknown. Contact manufacturer to determine status.","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revB, Oct-2003","Description=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 28-Pin SOIC, Standard VDD Range, Industrial Temperature",Footprint=SOIC-SO28_N,"Ibis Model=",LatestRevisionDate=29-Jan-2009,"LatestRevisionNote=Sch. layout revised. 3D Model Removed.","Library Name=Microchip Microcontroller 8-Bit PIC16.IntLib","Library Reference=PIC16F876A-I/SO","PackageDescription=28-Lead Plastic Small Outline (SO) - Wide 7.50mm Body [SOIC]",PackageReference=SOIC-SO28,"PackageVersion=revBB, Aug-2009",PCB3D=,Published=11-Oct-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Farnell","Supplier Part Number 1=PIC16F876A-I/SO-ND","Supplier Part Number 2=9761306","Supplier Part Number 3=1660040"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
